svelte-asr@1.0.0 C:\Users\tivac\Desktop\svelte-asr
+-- @tivac/eslint-config@2.0.1
+-- abstract-state-router@6.0.4
| +-- combine-arrays@1.0.2
| +-- eventemitter3@2.0.3
| +-- hash-brown-router@3.4.0 deduped
| +-- iso-next-tick@1.0.0
| +-- page-path-builder@1.0.4
| | +-- path-to-regexp-with-reversible-keys@1.0.3 deduped
| | `-- query-string@4.3.4 deduped
| +-- path-to-regexp-with-reversible-keys@1.0.3
| | `-- isarray@0.0.1
| `-- then-denodeify@1.0.1
+-- eslint@4.19.1
| +-- ajv@5.5.2
| | +-- co@4.6.0
| | +-- fast-deep-equal@1.1.0
| | +-- fast-json-stable-stringify@2.0.0
| | `-- json-schema-traverse@0.3.1
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2 deduped
| | `-- js-tokens@3.0.2
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.1
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.4.0
| |   `-- has-flag@3.0.0
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.0.0
| | +-- inherits@2.0.3
| | +-- readable-stream@2.3.6
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.0
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.3
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.0
| |   `-- isexe@2.0.0
| +-- debug@3.1.0
| | `-- ms@2.0.0
| +-- doctrine@2.1.0
| | `-- esutils@2.0.2 deduped
| +-- eslint-scope@3.7.1
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0 deduped
| | `-- estraverse@4.2.0
| +-- eslint-visitor-keys@1.0.0
| +-- espree@3.5.4
| | +-- acorn@5.5.3
| | `-- acorn-jsx@3.0.1
| |   `-- acorn@3.3.0
| +-- esquery@1.0.1
| | `-- estraverse@4.2.0 deduped
| +-- esutils@2.0.2
| +-- file-entry-cache@2.0.0
| | +-- flat-cache@1.3.0
| | | +-- circular-json@0.3.3
| | | +-- del@2.2.2
| | | | +-- globby@5.0.0
| | | | | +-- array-union@1.0.2
| | | | | | `-- array-uniq@1.0.3
| | | | | +-- arrify@1.0.1
| | | | | +-- glob@7.1.2 deduped
| | | | | +-- object-assign@4.1.1 deduped
| | | | | +-- pify@2.3.0 deduped
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | +-- is-path-cwd@1.0.0
| | | | +-- is-path-in-cwd@1.0.1
| | | | | `-- is-path-inside@1.0.1
| | | | |   `-- path-is-inside@1.0.2 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0
| | | | +-- pinkie-promise@2.0.1
| | | | | `-- pinkie@2.0.4
| | | | `-- rimraf@2.6.2
| | | |   `-- glob@7.1.2 deduped
| | | +-- graceful-fs@4.1.11
| | | `-- write@0.2.1
| | |   `-- mkdirp@0.5.1 deduped
| | `-- object-assign@4.1.1
| +-- functional-red-black-tree@1.0.1
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- globals@11.5.0
| +-- ignore@3.3.8
| +-- imurmurhash@0.1.4
| +-- inquirer@3.3.0
| | +-- ansi-escapes@3.1.0
| | +-- chalk@2.4.1 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0
| | |   `-- signal-exit@3.0.2
| | +-- cli-width@2.2.0
| | +-- external-editor@2.2.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.23
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.10 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rx-lite@4.0.8
| | +-- rx-lite-aggregates@4.0.8
| | | `-- rx-lite@4.0.8 deduped
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0 deduped
| | +-- strip-ansi@4.0.0 deduped
| | `-- through@2.3.8
| +-- is-resolvable@1.1.0
| +-- js-yaml@3.11.0
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.0
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.10
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- pluralize@7.0.0
| +-- progress@2.0.0
| +-- regexpp@1.1.0
| +-- require-uncached@1.0.3
| | +-- caller-path@0.1.0
| | | `-- callsites@0.2.0
| | `-- resolve-from@1.0.1
| +-- semver@5.5.0
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@4.0.2
| | +-- ajv@5.5.2 deduped
| | +-- ajv-keywords@2.1.1
| | +-- chalk@2.4.1 deduped
| | +-- lodash@4.17.10 deduped
| | +-- slice-ansi@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@2.1.1 deduped
| `-- text-table@0.2.0
+-- eslint-plugin-html@4.0.3
| `-- htmlparser2@3.9.2
|   +-- domelementtype@1.3.0
|   +-- domhandler@2.4.2
|   | `-- domelementtype@1.3.0 deduped
|   +-- domutils@1.7.0
|   | +-- dom-serializer@0.1.0
|   | | +-- domelementtype@1.1.3
|   | | `-- entities@1.1.1 deduped
|   | `-- domelementtype@1.3.0 deduped
|   +-- entities@1.1.1
|   +-- inherits@2.0.3 deduped
|   `-- readable-stream@2.3.6 deduped
+-- hash-brown-router@3.4.0
| +-- eventemitter3@2.0.3 deduped
| +-- path-to-regexp-with-reversible-keys@1.0.3 deduped
| +-- query-string@4.3.4
| | +-- object-assign@4.1.1 deduped
| | `-- strict-uri-encode@1.1.0
| `-- xtend@4.0.1
+-- rollup@0.59.1
| +-- @types/estree@0.0.39
| `-- @types/node@10.1.2
+-- rollup-plugin-commonjs@9.1.3
| +-- estree-walker@0.5.2
| +-- magic-string@0.22.5
| | `-- vlq@0.2.3
| +-- resolve@1.7.1
| | `-- path-parse@1.0.5
| `-- rollup-pluginutils@2.2.0
|   +-- estree-walker@0.5.2 deduped
|   `-- micromatch@2.3.11
|     +-- arr-diff@2.0.0
|     | `-- arr-flatten@1.1.0
|     +-- array-unique@0.2.1
|     +-- braces@1.8.5
|     | +-- expand-range@1.8.2
|     | | `-- fill-range@2.2.4
|     | |   +-- is-number@2.1.0
|     | |   | `-- kind-of@3.2.2 deduped
|     | |   +-- isobject@2.1.0
|     | |   | `-- isarray@1.0.0
|     | |   +-- randomatic@3.0.0
|     | |   | +-- is-number@4.0.0
|     | |   | +-- kind-of@6.0.2
|     | |   | `-- math-random@1.0.1
|     | |   +-- repeat-element@1.1.2 deduped
|     | |   `-- repeat-string@1.6.1
|     | +-- preserve@0.2.0
|     | `-- repeat-element@1.1.2
|     +-- expand-brackets@0.1.5
|     | `-- is-posix-bracket@0.1.1
|     +-- extglob@0.3.2
|     | `-- is-extglob@1.0.0 deduped
|     +-- filename-regex@2.0.1
|     +-- is-extglob@1.0.0
|     +-- is-glob@2.0.1
|     | `-- is-extglob@1.0.0 deduped
|     +-- kind-of@3.2.2
|     | `-- is-buffer@1.1.6
|     +-- normalize-path@2.1.1
|     | `-- remove-trailing-separator@1.1.0
|     +-- object.omit@2.0.1
|     | +-- for-own@0.1.5
|     | | `-- for-in@1.0.2
|     | `-- is-extendable@0.1.1
|     +-- parse-glob@3.0.4
|     | +-- glob-base@0.3.0
|     | | +-- glob-parent@2.0.0 deduped
|     | | `-- is-glob@2.0.1 deduped
|     | +-- is-dotfile@1.0.3
|     | +-- is-extglob@1.0.0 deduped
|     | `-- is-glob@2.0.1 deduped
|     `-- regex-cache@0.4.4
|       `-- is-equal-shallow@0.1.3
|         `-- is-primitive@2.0.0
+-- rollup-plugin-livereload@0.6.0
| `-- livereload@0.6.3
|   +-- chokidar@1.7.0
|   | +-- anymatch@1.3.2
|   | | +-- micromatch@2.3.11 deduped
|   | | `-- normalize-path@2.1.1 deduped
|   | +-- async-each@1.0.1
|   | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
|   | +-- glob-parent@2.0.0
|   | | `-- is-glob@2.0.1 deduped
|   | +-- inherits@2.0.3 deduped
|   | +-- is-binary-path@1.0.1
|   | | `-- binary-extensions@1.11.0
|   | +-- is-glob@2.0.1 deduped
|   | +-- path-is-absolute@1.0.1 deduped
|   | `-- readdirp@2.1.0
|   |   +-- graceful-fs@4.1.11 deduped
|   |   +-- minimatch@3.0.4 deduped
|   |   +-- readable-stream@2.3.6 deduped
|   |   `-- set-immediate-shim@1.0.1
|   +-- opts@1.2.6
|   `-- ws@1.1.5
|     +-- options@0.0.6
|     `-- ultron@1.0.2
+-- rollup-plugin-node-resolve@3.3.0
| +-- builtin-modules@2.0.0
| +-- is-module@1.0.0
| `-- resolve@1.7.1 deduped
+-- rollup-plugin-serve@0.4.2
| +-- mime@1.6.0
| `-- opener@1.4.3
+-- rollup-plugin-svelte@4.1.0
| +-- require-relative@0.8.7
| +-- rollup-pluginutils@2.2.0 deduped
| `-- sourcemap-codec@1.4.1
+-- sausage-router@1.1.2
| `-- eventemitter3@2.0.3 deduped
+-- svelte@2.6.3
`-- svelte-state-renderer@2.0.0
  `-- deepmerge@1.3.1

